<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>EstateHub | Property Details</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(180deg, #080808, #2b2b2b);
        max-width: 100vw;
        height: 100vh;
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      h2 {
        color: orange;
        margin-top: 20px;
        text-align: center;
      }
      #details {
        background-color: white;
        color: black;
        border-radius: 10px;
        padding: 20px;
        width: 80vw;
      }
      button {
        height: 50px;
        border-radius: 10px;
        background: #2b2b2b;
        color: white;
        margin-left: 10px;
        font-size: larger;
      }
      button:hover {
        background: #605f5f;
        transform: scale(1.03);
      }
    </style>
  </head>
  <body id="view-property-page">
    <h2>Property Details</h2>
    <div id="details" style="margin: 25px"></div>
    <button onclick="goBack()">← Back to Dashboard</button>
    <script src="app.js"></script>
    <script>
      const property = JSON.parse(localStorage.getItem("viewProperty"));
      const detailsDiv = document.getElementById("details");

      const tenants = Array.isArray(property.tenants)
        ? property.tenants.join(", ")
        : property.tenants && property.tenants.trim() !== ""
        ? property.tenants
        : "[Vacant]";

      detailsDiv.innerHTML = `
  <h3>${property.type}</h3>
  <p><strong>Owner:</strong> ${property.owner}</p>
  <p><strong>Tenants:</strong> ${tenants}</p>
  <p><strong>Status:</strong> ${property.status}</p>
  <p><strong>Rent/Value: ₦</strong>${property.rent}</p>
  <p><strong>Description:</strong> ${property.description || "-"}</p>
`;
      function goBack() {
        window.location.href = "home.html";
      }
    </script>
  </body>
</html>
